{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node"],
    "paths": {
      "@asb/shared": ["../shared/src/index.ts"],
      "@asb/shared/*": ["../shared/src/*"]
    },
    "baseUrl": "."
  },
  "include": ["src"]
}
